name: snakemake
channels:
  - r
  - agbiome
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - bbmap
  - seqkit
  - bwa
  - samtools
  - numpy
  - pysam
  - biopython
  - pandas
