name: ncovpopdyn
channels:
  - r
  - agbiome
  - defaults
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - bbmap
  - seqkit
  - bwa
  - samtools
  - numpy
  - pysam
  - biopython
  - pandas
  - scipy
  - matplotlib
  - minimap2
  - bitarray
  - r=3.6.0
  - r-ggplot2
